<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
  color: black;
  font-family: calibri;
  background-color: #eaeaea;
}

/* tampilan */

.main{
  width: 400px;
  margin: 90px auto;
  background-color: black;
  box-shadow: 0 0 9px black;
}

.content{
  border: 1.5px blue solid;
  background-color: #eaeaea;
  margin-top: -21px;
}

.header{
  background-color: darkblue;
  margin: 15px auto;
  text-align: center;
  color: black;
}

h1:hover{
  color: white;
  text-shadow: 3px 3px 4px black;
}

.content span .p{
  text-align: center;
}

#input{
  padding: 5px;
  display: block;
  background-color: #eaeaea;
  font-weight: bold;
  color: black;
  margin: 20px auto;  
}

#input:hover{
  background-color: white;
}

button{
  width: 100px;
  height: 40px;
  margin: 10px auto;
  margin-top: 1px;
  background-color: darkblue;
  font-weight: bold;
  display: inline-block;
}

button:hover{
  color: white;
  font-size: 14px;
  box-shadow: 0 0 7px black;
}

/* lupa password */
p span{
  padding: 10px;
}

p span a{
  text-decoration:darkblue;
  color: black;
  font-weight: bold;
}

p span a:hover{
  background-color: blue;
  color: white;
  padding: 2px;
  font-weight: bold;
}

/* remember */
.text{
  margin: 10px auto;
  margin-top: -8px;
  text-align: center;
}

</style>
  <title> Login form sederhana HTML </title>
</head>
<body>
<div class="main">
      <div class="header">

        <h1>
 Login </h1>
</div>
<div class="content">
            
             <input type="Username" name="Username" placeholder="Username" id="input">
             <input type="password" name="password" placeholder="password" id="input">
             <center>
             <input type="checkbox" name="checkbox" align="center" class="text" id="checkbox"> Remember me</center>
<center>
             <span><a href="https://antonsatria.github.io/" target="_blank">login</a></span>
             </center>
<p>
<span><a href="https://wa.me/+6281337625385" target="_blank ">Lupa password?</a></span></p>
</div>
</div>
<br>
<p class="copyright">
<span>Copyright©2021 | Desginer : <a href="https://antonsatria.github.io/" target="_blank">anton satria</a> | City : yogyakarta
<br><span><a href="https://antonsatria.github.io/">my website</a></span></p>
</body>
</html>
